; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MQTT Library@^2.5.0
	adafruit/Adafruit SGP30 Sensor@^2.0.0
	adafruit/Adafruit BME280 Library@^2.1.4
	adafruit/Adafruit BusIO@^1.8.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit PM25 AQI Sensor@^1.0.6
	arkhipenko/TaskScheduler@^3.3.0
	xoseperez/EEPROM_Rotate@^0.9.2
