/** Air Quality Sensor Sample Configuration **/

/** MQTT Default Port */
#ifdef MQTT_SECURE
#define MQTT_DEFAULT_PORT 8883
#else
#define MQTT_DEFAULT_PORT 1883
#endif // MQTT_SECURE

/** WiFi SSID */
const char * wifi_ssid = "ssid-iot";
const char * wifi_passwd = "ssid-psk";

/** MQTT Connection */
const char * mqtt_host = "mqtt.local";
const char * mqtt_user = "sensors";
const char * mqtt_passwd = "sensors";
const char * mqtt_fingerprint = "01 23 45 67 89 AB CD EF 01 23 45 67 89 AB CD EF 01 23 45 67";
const uint16_t mqtt_port = MQTT_DEFAULT_PORT
